apiKey.id = 2GAV5ARPPWG8MNRKWJ5F75T7R
apiKey.secret = 3WuJ1sD1TFg/mmhbN73Zw9m+NpJwSuIyAokMilxrx3A


Right now I use "npm run build" instead. 
pushstate-server build

boostrap 3.3.7


git pull upstream master